{
  "name": "htmlCutter",
  "version": "0.2.0",
  "description": "removes the effect of the html and the javascript code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "abhishek goswami <abhishekg785@gmail.com> (http://abhishekg785.github.io/)",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.0.2"
  },
  "keywords" : [
    "html",
    "cutHTML",
    "toHTML"
  ],
  "scripts": {
	  "test" : "make test"
  }
}
